# Exam_online

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/hrm/project_spring/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/hrm/project_spring/controller/: AnswerController.java  AuthController.java  CategoryController.java  DashboardController.java  ExamAttemptController.java  ExamController.java  PermissionController.java  ResourceController.java  RoleController.java
src/main/java/com/hrm/project_spring/dto/auth/: GoogleLoginRequest.java
src/main/java/com/hrm/project_spring/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/hrm/project_spring/dto/exam/: ExamDetailResponse.java  ExamListResponse.java  ExamRequest.java
src/main/java/com/hrm/project_spring/dto/feature/: FeatureRequest.java
src/main/java/com/hrm/project_spring/dto/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/hrm/project_spring/dto/resource/: ExamAttemptStart.java  ExamAttemptSubmit.java  MyExamResponse.java  ResourceDetailResponse.java  ResourceRequest.java  ResourceResponse.java
src/main/java/com/hrm/project_spring/dto/result/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/hrm/project_spring/dto/role/: RoleRequest.java
src/main/java/com/hrm/project_spring/dto/test/: TestRequest.java  TestResponse.java
src/main/java/com/hrm/project_spring/dto/user/: UserRequest.java  UserResponse.java  UserResponseDto.java
src/main/java/com/hrm/project_spring/entity/: BaseEntity.java  Category.java  Enrollment.java  Exam.java  Feature.java  Lesson.java  LessonProgress.java  Permission.java  Question.java  Resource.java  Role.java  Section.java  Test.java  User.java
src/main/java/com/hrm/project_spring/mapper/: AnswerMapper.java  CategoryMapper.java  ExamMapper.java  FeatureMapper.java  PermissionMapper.java  QuestionMapper.java  ResourceMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hrm/project_spring/repository/: CategoryRepository.java  ExamAttemptRepository.java  ExamRepository.java  ResourceRepository.java  StudentAnswerRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/hrm/project_spring/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hrm/project_spring/service/: AnswerService.java  AuthService.java  CategoryService.java  DashboardService.java  ExamAttemptService.java  ExamService.java  ResourceService.java  RoleService.java  TestService.java  UserService.java
src/main/resources/: application.yml
